<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentFormFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mathematics"/>
            <EditText
                android:id="@+id/math"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Science"/>
            <EditText
                android:id="@+id/science"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Commerce"/>
            <EditText
                android:id="@+id/commerce"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Language &amp; Arts"/>
            <EditText
                android:id="@+id/language"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Humanities"/>
            <EditText
                android:id="@+id/humanities"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"/>

        <TextView
            android:layout_marginTop="16dp"
            android:text="The GPA of the student is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gpa"
            android:textColor="@color/app_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This student is allowed to study in following schools:"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/school"
            android:textColor="@color/app_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>